
.contenedorItemsRecDiv
    border-radius: 25px
    margin: 20px
    padding: 20px 40px
    box-shadow: 1px 2px 2px 2px gray
    min-width: fit-content

.contenedorItemsRec
    width: fit-content
    max-width: fit-content
    height: auto
    background-color: #fff
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    margin: 0 auto
    padding: 0

.boxRecItems
    margin: 5px
    width: 200px
    height: 200px
    background-color: yellow
